{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "noEmit": false,
    "esModuleInterop":true,
    "types": ["node"],
    "declaration":true,
    "declarationDir": "./dist/types",
    "target": "ES2015"
  },
  "include": [
    "./decorator/*",
  ],
  "exclude": [
    "./test"
  ]
}