{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --project tsconfig.json  test/ample.ts",
    "script": "ts-node-dev --project tsconfig.json bin/lemon2node.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "prettier": "^3.1.0"
  }
}
